{
  "name": "today-mayor",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash scripts/build-static.sh",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm run build && node scripts/check-js.mjs",
    "verify": "npm run test && npm run check && bash cloudflare-build.sh",
    "serve": "npm run build && python3 -m http.server 4173 --directory site"
  }
}
